spring.application.name=transactions
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5436/payments_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

GATEWAY_HOST=DELL-ALBAN:5050

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NjE1MDg4NTMsImV4cCI6MTc5MzA0NDg1MywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsInJvbGUiOiJTRVJWSUNFIiwiU3VybmFtZSI6IlJvY2tldCIsIkVtYWlsIjoianJvY2tldEBleGFtcGxlLmNvbSIsIlJvbGUiOlsiTWFuYWdlciIsIlByb2plY3QgQWRtaW5pc3RyYXRvciJdfQ.wMGQAXpWPJBDpSVrFoNc5c86i7yS1iswkuKE3Fff3ULnx7jI_3hhpHOomn0RWey0schNfKNQd_cMs00xPFVdSw